# Do not include any properties in this file. This file will be copied to all
# envirionments and will be used to include common properties from the
# portal-all.properties file contained in this folder and from the
# portal-env.properties files contained in each environment specific folder.

include-and-override=/opt/liferay/portal-all.properties
include-and-override=/opt/liferay/portal-env.properties
