# Include properties that should be applied to all environments here.

company.security.strangers.verify=false

session.timeout.auto.extend=true
session.timeout=5
session.timeout.auto.extend.offset=10
